<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | DesafioQuiz_v0.6b</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/DesafioQuizWeb_v06_unrestricted_set19.json");
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: 800px; height: 480px; margin: auto"></div>
  </body>
</html>