<Properties StartupItem="SuperQuiz.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\GameplayScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LowerMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\TutorialScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\GameplayScript.cs" Line="321" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>